<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar</title>
    <link rel="shortcut icon" href="assets/img/kario sin kairo (2).svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/eliminar.css">
</head>
<body>
    <header>
        <div class="icon-agg">
            <img src="assets/img/Group 3.svg" alt="">
            <a href="añadir.html">Añadir</a>
        </div>
        <div class="icon-agg">
            <img src="assets/img/Icon open-reload.svg" alt="">
            <a href="index.html">Refrescar</a>
        </div>
        <div class="icon-agg">
            <img src="assets/img/Icon material-delete-forever.svg" alt="">
            <a href="#">Eliminar</a>
        </div>
        <div class="logo">
            <img src="assets/img/kario sin kairo.svg" alt="">
        </div>
        <div class="icon-agg">
            <img src="assets/img/Icon material-bug-report.svg" alt="">
            <a onclick="location.href='reportes.html'" href="reportes.html">Reportar</a>
        </div>
        <div class="icon-agg">
            <img src="assets/img/Icon ionic-ios-help-circle.svg" alt="">
            <a href="faq.html">Ayuda</a>
        </div>
        <div class="perfil">
            <img src="assets/img/Icon ionic-ios-settings.svg" alt="">
            <img src="assets/img/Icon material-notifications-active.svg" alt="">
            <img src="assets/img/pp-1.png" alt="" tabindex="0" class="profile-img">
            <div class="popup">
                <a href="login.html">Cerrar Sesión</a>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <h1>Selecciona los indicadores que deseas eliminar</h1>
    </main>